{
  "name": "scheduling-system",
  "version": "1.0.0",
  "description": "Medical Appointment Scheduling System",
  "main": "index.js",
  "scripts": {
    "db:clean": "node -r dotenv/config script/mongodb/cleanDb.js",
    "db:drop": "node -r dotenv/config script/mongodb/dropDb.js",
    "db:seeder": "node -r dotenv/config script/mongodb/seeder.js",
    "debug": "node --nolazy --inspect-brk  src/index.js",
    "test": "NODE_ENV=test jest src/__tests__/integration.js --setupFiles dotenv/config --forceExit --silent",
    "test:debug": "NODE_ENV=test jest src/__tests__/integration.js --setupFiles dotenv/config --forceExit",
    "start": "node -r dotenv/config src/index.js",
    "start:watch": "nodemon --exec npm start",
    "start:watch:trace": "LOG_LEVEL=trace nodemon --exec npm start",
    "start:watch:debug": "LOG_LEVEL=debug nodemon --exec npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stancs/scheduling-system.git"
  },
  "author": "Stan Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stancs/scheduling-system/issues"
  },
  "homepage": "https://github.com/stancs/scheduling-system#readme",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "chalk": "^4.1.0",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.2",
    "log4js": "^6.3.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-server-testing": "^2.16.0",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
